codedown 0 1 2 3 4 5 6 2
halt

MACROS

macro divmodtwo : X div mod | done # adds X//2 to div, adds X%2 to mod, destructive
1) dec X 2 done
2) dec X 3 4
3) inc div 1
4) inc mod done

macro divmodthree : X div mod | done # adds X//3 to div, adds X%3 to mod, destructive
1) dec X 2 done
2) dec X 3 6
3) dec X 4 5
4) inc div 1
5) inc mod 6
6) inc mod done

macro mov : X Y | done # moves everything in X into Y, effectively adding into Y
1) dec X 2 done
2) inc Y 1

macro case : X | zero one more # consume X, case on value, zeroes out X
1) dec X 2 zero
2) dec X 3 one
3) dec X 3 more

macro double : X | done # doubles X
temp T
1) dec X 2 4
2) inc T 3
3) inc T 1
4) mov T X done

macro triple : X | done # doubles X
temp T
1) dec X 2 5
2) inc T 3
3) inc T 4
3) inc T 1
5) mov T X done

macro nonzero : X | pos zero # preserves X
1) dec X 2 zero
2) inc X pos

macro pop : S X | done # pops a term from S, puts in X
temp D M
1) nonzero S 2 done
2) divmodthree S D M 3
3) mov D S 4
4) case M 6 5 done
5) inc M 6
6) double X 7
7) mov M X 1

macro push : S X | done # pushes X into S
temp D M
1) triple S 2
2) inc S 3
3) inc S 4
4) nonzero X 5 done
5) divmodtwo X D M 6
6) mov D X 7
7) triple S 8
8) mov M S 4

macro regleft : RL R RR RC | done # RR is high registers, RL is low, R is current register, RC is current register value, moves to register to the left of current
1) push RR R 2
2) pop RL R 3
3) dec RC done done

macro regright : RL R RR RC | done # moves to register to the right of current, effectively adding a new register if needed
1) push RL R 2
2) pop RR R 3
3) inc RC done

macro codedown : CT I R G Z CB PC | done # CT is lower lines of code, I R G Z are current instruction, CB is higher lines of code, PC is program counter, moves to higher line of code
1) push CT I 2
2) push CT R 3
3) push CT G 4
4) push CT Z 5
5) pop CB I 6
6) pop CB R 7
7) pop CB G 8
8) pop CB Z 9
9) inc PC done

macro codeup : CT I R G Z CB PC | done # moves to lower line of code
1) push CB I 2
2) push CB R 3
3) push CB G 4
4) push CB Z 5
5) pop CT I 6
6) pop CT R 7
7) pop CT G 8
8) pop CT Z 9
9) dec PC done done